<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The gamer</title>
</head>
<style>
    
body{
    background-color:black;
}
.game-logo img{
    width:100%;
    height: 100%;
    object-fit: contain;
}

h2{
    font-size: 82px;
    font-family: high tower text;
}
h3{
    color:white;
    text-align: center;
}

.games{
    display: flex;
    
    flex-wrap: wrap;
    align-items: center;
    /* background-color:	rgba(0, 0, 47,0.3); */
    justify-content: space-evenly;
}
.game-list{
    margin: 30px;
    padding: 20px;
    height: 200px;
    width:250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:1px solid gray;
    background: rgba(255, 75, 255, 0.1);
    box-shadow: 0 8px 40px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.game-list:hover{
    transform: scale(1.05);
}
.store{
    margin-top: 50px;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
}
.game-store{
    margin-top: 20px !important;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
background-color: black;
}
.game-image{
    width:300px;
    height: 180px;
    
}
.game-image img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.game-store-list{
    width:300px;
    height: 300px;
     margin: 20px;
    overflow: hidden;
    border-top: none;
    
      -webkit-box-shadow: 0 8px 40px 0 rgba(255, 255, 255, 0.37);
              box-shadow: 0 8px 40px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-bottom: 1px solid blueviolet;
    color:white;
     
}
.store-text-description{
     
padding-left:20px;
display: flex;
flex-direction: column;
     
} 
h4{
    color:white;
    font-weight: 700;
    font-size: 42px;
}

.contact{
    
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.contact-list{
    margin-top: 15px !important;
    color: white;
}
h5{
    color:white;
    font-size: 40px;
}
span{
    padding-right: 10px;
}
  
</style>
<body>
    
  <div class="store" id="shop">
    <h2 class="title"> GADGET SHOP</h2>
   
   <div class="game-store">
 
     <div class="game-store-list">
       <div class="game-image"> 
         <img src="https://i.pcmag.com/imagery/roundups/01Z4EIAe17LmVHYdhJV0GlR-30..v1667399267.jpg" alt="" height="300px"/>
       </div>
       <div class="store-text-description">
      <a href="https://stackskb.com/">  <h4>Keyboard</h4>
        <span> 12 items </span>
        <span>₹900</span>
       </div>
 
     </div>
     <div class="game-store-list">
       <div class="game-image">
         <img src="https://spaces.w3schools.com/images/qAgZDCgb7go.jpg" alt="Photo by Maverick Timotius | Unsplash"  height="300px"/>
       </div>
       <div class="store-text-description">
        <a href="https://www.indeed.com/career-advice/career-development/database-server">   <h4>Server</h4></a>
         <span> 15 items </span>
         <span>₹1500</span>
       </div>
 
     </div>
     <div class="game-store-list">
       <div class="game-image">
         <img src="https://spaces.w3schools.com/images/xo-MJALGPrI.jpg" alt="Photo by Emiliano Cicero | Unsplash" height="300px"/>
       </div>
       <div class="store-text-description">
        <a href="https://www.jiomart.com/c/electronics/accessories/computer-mouse/4568">    <h4>Mouse</h4> </a>
         <span> 25 items </span>
         <span>₹500</span>
       </div>
 
     </div>
     <div class="game-store-list">
       <div class="game-image">
         <img src="https://wallpapercave.com/wp/wp5115775.jpg"  alt="Photo by wu yi | Unsplash" height="300px"/>
       </div>
       <div class="store-text-description">
        <a href="https://vlebazaar.in/boAt-Rockerz-518-Bluetooth-On-Ear-Headphone-with-MicMolten-Orange-Rockerz?gclid=CjwKCAiA-bmsBhAGEiwAoaQNmvUZ2thrm_b3HVAlyJQMkSYgnbOWMJba1kdwR4khPvFBnTz9L9Tk0BoCZAUQAvD_BwE">      <h4>Headphone</h4> </a>
         <span> 40 items </span>
         <span>₹400</span>
       </div>
 
     </div>
     <div class="game-store-list">
       <div class="game-image">
         <img src="https://spaces.w3schools.com/images/Hpaq-kBcYHk.jpg" alt="Photo by Alienware | Unsplash" height="300px"/>
       </div>
       <div class="store-text-description">
        <a href="https://www.reliancedigital.in/computer-monitors/c/S101215">     <h4>Monitor</h4> </a>
         <span> 10 items </span>
         <span>₹20,000</span>
       </div>
 
     </div>
     <div class="game-store-list">
       <div class="game-image">
         <img src="https://wallpaperaccess.com/full/1919092.jpg" alt="Photo by Sean Stone | Unsplash" height="300px"/>
       </div>
       <div class="store-text-description">
        <a href="https://www.amazon.in/Joysticks/b?ie=UTF8&node=1375417031">  <h4>Joystick</h4> </a>
         <span> 10 items </span>
         <span>₹2000</span>
       </div>
 
     
     </div>
     <div class="game-store-list">
        <div class="game-image">
          <img src="m.jpg" alt="Photo by Sean Stone | Unsplash" height="300px"/>
        </div>
        <div class="store-text-description">
            <a href="https://www.spiceworks.com/tech/hardware/articles/what-is-motherboard/">   <h4>Motherboard</h4> </a>
          <span> 10 items </span>
          <span>₹2000</span>
        </div>

   </div>
   <div class="game-store-list">
    <div class="game-image">
      <img src="air.jpg" alt="Photo by Sean Stone | Unsplash" height="300px"/>
    </div>
    <div class="store-text-description">
        <a href="https://www.flipkart.com/q/earbud">   <h4>Ear Buds</h4> </a>
      <span> 10 items </span>
      <span>₹2000</span>
    </div>
 </div>
  </div>
 </div>
 
 
 
   </body>
 </html>
</body>
</html>